<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node.js Notificador--mejorando.la tuto</title
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <style>
    dody {
      background: #333;
      color: #333;
      font-size: "Helvetica", Arial;
      font-size: 40px;
      text-align: center;
    }

    form {
      background: #CCC;
      border-radius: 1em;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      margin: 1em auto;
      padding: 1em;
      width: 40%;
    }

    form input {
      display: block;
      font-size: 40px;
      margin: 1em auto;
      padding: 0.5em;
      width: 70%
    }
  </style>
<script>
  $(document).on("ready", iniciar);
  function iniciar() {
    $("#formulario").submit(eviarMensaje);
  }
  function recibirMensaje() {
    alert("Eviando Mensaje " + $("#nombre").val() );
  }
  function enviarMensaje() {

  }
</script>

</script>

  <body>
    <form id="formulario">
      <label>¿Cómo te llamas?</label>
      <input type="text" id="nombre" placeholder="Tu nombre completo" required/>
    </form>
  </body>
</html>
